[gd_scene load_steps=6 format=2]

[ext_resource path="res://content/Bullet/Assets/Bullet1.png" type="Texture" id=1]
[ext_resource path="res://content/Bullet/Bullet.gd" type="Script" id=2]
[ext_resource path="res://content/Bullet/Assets/Bullet2.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=3]
radius = 3.98826
height = 5.34092

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Bullet" type="KinematicBody2D"]
position = Vector2( 29.7998, -19.799 )
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -29.8544, 19.2055 )
shape = SubResource( 3 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( -29.8693, 21.0641 )
scale = Vector2( 0.732547, 0.76095 )
frames = SubResource( 2 )
frame = 1
playing = true
